# Database config
DB_HOST=localhost
DB_USER=milky_auth_db_user
DB_PASSWORD=milky_auth_db_password
DB_NAME=milky_auth_db
DB_PORT=5432

# Autentication config
SECRET_KEY=my_secret_key

# Server config
NODE_ENV=development
PORT=3000
